# item-back

./: .gitignore  Dockerfile  README.md  pom.xml  readme-developpement.md  readme.developpement.md  readme.md
batch/: pom.xml
batch/src/main/java/fr/abes/item/: Application.java  BatchConfiguration.java  ItemBatchConfigurer.java  JobConfiguration.java  KopyaBatchConfigurer.java  LogTime.java  TimeIncrementer.java
batch/src/main/java/fr/abes/item/batch/: Application.java  JobConfiguration.java  LogTime.java  TimeIncrementer.java
batch/src/main/java/fr/abes/item/mail/: IMailer.java  MailDto.java
batch/src/main/java/fr/abes/item/restart/: JobExecutionDto.java  SelectJobsToRestartTasklet.java  StepExecutionDto.java
batch/src/main/java/fr/abes/item/traitement/: AuthentifierSurSudocTasklet.java  ChangeInArchivedStatusAllDemandesExempFinishedForMoreThanThreeMonthsTasklet.java  ChangeInArchivedStatusAllDemandesModifFinishedForMoreThanThreeMonthsTasklet.java  ChangeInArchivedStatusAllDemandesRecouvFinishedForMoreThanThreeMonthsTasklet.java  ChangeInDeletedStatusAllDemandesExempFinishedForMoreThanThreeMonthsTasklet.java  ChangeInDeletedStatusAllDemandesModifFinishedForMoreThanThreeMonthsTasklet.java  ChangeInDeletedStatusAllDemandesRecouvFinishedForMoreThanThreeMonthsTasklet.java  DeleteAllDemandesExempInDeletedStatusForMoreThanSevenMonthsTasklet.java  DeleteAllDemandesModifInDeletedStatusForMoreThanSevenMonthsTasklet.java  DeleteAllDemandesRecouvInDeletedStatusForMoreThanSevenMonthsTasklet.java  GenererFichierTasklet.java  GetNextDemandeExempTasklet.java  GetNextDemandeExempToDeleteTasklet.java  GetNextDemandeExempToDestroyTasklet.java  GetNextDemandeModifTasklet.java  GetNextDemandeRecouvTasklet.java  LireLigneFichierTasklet.java  ProxyRetry.java
batch/src/main/java/fr/abes/item/webstats/: ExportStatistiquesTasklet.java  JobExportStatistiquesCompletionListener.java  NbDemandesTraiteesDto.java  NbDemandesTraiteesMapper.java  NbExemplairesTraitesDto.java  NbExemplairesTraitesMapper.java  VerifierParamsTasklet.java
batch/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j2-dev.xml  log4j2-prod.xml  log4j2-xml-structure.md  log4j2.xml
batch/src/main/resources/cron/: crontab-DEV.txt
batch/src/main/resources/sh/: itemBatchArchiverDemandesPlusDeTroisMois.sh  itemBatchExportStatistiques.sh  itemBatchStatutSupprimeDemandesPlusDeTroisMois.sh  itemBatchTraiterLigneFichierExemp.sh  itemBatchTraiterLigneFichierModif.sh  itemBatchTraiterLigneFichierRecouv.sh
core/: pom.xml
core/src/main/java/fr/abes/item/components/: AbstractFichier.java  Fichier.java  FichierEnrichiExemp.java  FichierEnrichiModif.java  FichierEnrichiRecouv.java  FichierInitial.java  FichierPrepare.java  FichierResultat.java  FichierResultatExemp.java  FichierResultatRecouv.java  Ppntoepn.java
core/src/main/java/fr/abes/item/configuration/: AbstractConfig.java  BaseXMLConfiguration.java  BaseXMLOracleConfig.java  ItemConfiguration.java  ItemOracleConfig.java  ItemPostgreConfig.java  OracleCustomDriver.java  SequenceInformationExtractor.java  StorageProperties.java
core/src/main/java/fr/abes/item/constant/: Constant.java  TYPE_DEMANDE.java
core/src/main/java/fr/abes/item/entities/: GenericEntity.java
core/src/main/java/fr/abes/item/exception/: DemandeCheckingException.java  FileCheckingException.java  FileLineException.java  FileTypeException.java  ForbiddenException.java  QueryToSudocException.java  StorageException.java  StorageFileNotFoundException.java  UserExistException.java
core/src/main/java/fr/abes/item/service/: FileSystemStorageService.java  IDemandeExempService.java  IDemandeModifService.java  IDemandeRecouvService.java  IDemandeService.java  IJournalService.java  ILigneFichierExempService.java  ILigneFichierModifService.java  ILigneFichierRecouvService.java  ILigneFichierService.java  IReferenceService.java  IStatusService.java  IStorageService.java  ITraitementService.java  IUtilisateurService.java  JournalService.java  ReferenceService.java  StatusService.java  TraitementService.java  UtilisateurService.java
core/src/main/java/fr/abes/item/utilitaire/: Utilitaires.java
core/src/test/java/fr/abes/item/components/: TestFichierEnrichiExemp.java  TestFichierEnrichiModif.java  TestFichierEnrichiRecouv.java  TestFichierInitial.java
core/src/test/resources/fichierEnrichiExemp/: caracteres.csv  noZone.csv  nokChampVide.csv  nokDate.csv  nokIndexRecherche.csv  nokMandatoryZones.csv  nokNbColonnes.csv  nokNbLignes.csv  nokPpn.csv  nokindex.csv  nokzones1.csv  nokzones2.csv  okMandatoryZones.csv  okNbLignes.csv  okindex.csv  okzones.csv  zoneSansSousZone.csv
core/src/test/resources/fichierEnrichiModif/: 930$c-fichier_demande.csv  Nok3Cols.csv  NokCol4Zone930b.csv  NokCol4Zone955.csv  NokCol4ZoneAXX.csv  NokCol4ZoneE.csv  NokCol4Zonee01.csv  NokE856.csv  NokEpn.csv  NokPpn.csv  Nokexx.csv  colMissing.csv  dollarforbid.csv  nokBodyFileLineLength.csv  nokBodyFileSemiColon.csv  nokBodyRcr.csv  nokSubfield1.csv  nokSubfield2.csv  nokSubfield3.csv  nokcreernouvellezone.csv  noksupprimerzone.csv  okSubfield1.csv  okSubfield2.csv  okSubfield3.csv  okWithData.csv
core/src/test/resources/fichierEnrichiRecouv/: nokDate.csv  nokLigneVide.csv  nokNbColonnes.csv  nokPpn.csv  nokindex.csv  okindex.csv
core/src/test/resources/fichierEnrichiSupp/: checkEpnNonVideNonOk.csv  checkEpnNonVideOk.csv  checkEpnVide.csv  checkNok3Cols.csv  checkOk3Cols.csv  checkPpnNonOk.csv  checkRcrDiffDemande.csv  checkRcrNonOk.csv
core/src/test/resources/fichierInitial/: cutFileMoinsde300.txt  cutFilePlusde300.txt  cutFileWithDoublonMoinsde300.txt  cutFileWithDoublonPlusde300.txt  maxLines.txt  suppRetourChariot.txt
web/: pom.xml
web/src/main/java/fr/abes/item/: ModifDeMasseApplication.java
web/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  import.sql  log4j2-dev.xml  log4j2.xml
web/src/test/java/utils/: WebDtoMapperTest.java
(+364 files in other folders)
